.blog {
  .uk-article{
    background: #f6f6f6;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 40px 0;
  }
}

.blog-post{
  .uk-article{
    margin: 40px 0;

    .comments{
      margin-top: 40px;
      background: #f6f6f6;
      border: #ddd solid 1px;
    }
  }
}

.blog, .blog-post{
  &.uk-container{
    max-width: 54em;
  }
}