<div class="blog uk-container uk-container-center">
    <div>
        <h1>Le blog. <small>Ou tout ce qui m'intéresse et que je veux partager.</small></h1>

        <p>
            Ce blog est une sorte de feuille de route (roadmap) pour le développement du site lui-même. Tous les articles traitant
            de sujet technologiques sont ou seront intégrés d'une façon ou d'une autre au site. En parallèle, j'aimerais aussi
            partager mes découvertes en terme d'écologie et d'agriculture alternatives. Pour certains sujets, je m'évertuerai à
            faire le lien entre ce qui constitue mes deux activités principales.
        </p>

        <p>
            Bonne lecture.
        </p>
    </div>
    <br />
    @foreach ($posts as $post)
    <article class="uk-article" data-uk-scrollspy="{cls:'uk-animation-slide-bottom'}">

        <h1 class="uk-article-title"><a href="@url('@blog/id', ['id' => $post.id])">@($post.title)</a></h1>

        @if ($post.excerpt)
        <div>@raw($post.excerpt)</div>
        @else
        <div>@raw($post.content)</div>
        @endif

        <ul class="uk-subnav uk-subnav-line">
            @if ($post.readmore || $post.excerpt)
            <li><a href="@url('@blog/id', ['id' => $post.id])">@trans('Continue Reading') »</a></li>
            @endif

        </ul>

        <p class="uk-article-meta">
            @trans('By %name% | %date%', ['%name%' => $post.user.name, '%date%' => '<time datetime="'.date($post.date, 'Y-m-d H:i:s').'">'.date($post.date).'</time>' ])
            |
            @if ($post.isCommentable || $post.commentCount)
            <a href="@url('@blog/id#comments', ['id' => $post.id])">@transchoice('{0} No comments|{1} %num% Comment|]1,Inf[ %num% Comments', $post.commentCount, ['%num%' => $post.commentCount])</a>
            @endif
        </p>
    </article>
    @endforeach
</div>