<div class="blog uk-container uk-container-center">
    <div>
        <h1>Le blog. <small>Ou tout ce qui m'intéresse et que je veux partager.</small></h1>

        <p>
            Ce blog est une sorte de feuille de route (roadmap) pour le développement du site lui-même. Tous les articles traitant
            de sujets technologiques sont ou seront intégrés d'une façon ou d'une autre au site. En parallèle, j'aimerais aussi
            partager mes découvertes en terme d'écologie et d'agriculture alternatives. Pour certains sujets, je m'évertuerai à
            faire le lien entre ce qui constitue mes deux activités principales.
        </p>

        <p>
            Bonne lecture.
        </p>
    </div>
    <br />
    @foreach ($posts as $post)

    <div class="uk-text-center separator">
        <i class="uk-icon-star"></i>
    </div>

    <article class="uk-article" data-uk-scrollspy="{cls:'uk-animation-slide-bottom'}">

        <h1 class="uk-article-title"><a href="@url('@blog/id', ['id' => $post.id])">@($post.title)</a></h1>

        <time datetime="@(date($post.date, 'Y-m-d H:i:s'))">@(date($post.date))
        </time>

        <img src="@($post.thumbnail)"></img>


        <div class="uk-article-lead">
            @if ($post.excerpt)
                @raw($post.excerpt)
            @else
                @raw($post.content)
            @endif
        </div>


        @if ($post.readmore || $post.excerpt)
        <div class="uk-text-center">
            <a class="uk-button" href="@url('@blog/id', ['id' => $post.id])">@trans('Continue Reading')</a>
        </div>
        @endif
    </article>
    @endforeach
</div>