.blog, .blog-post {
  .uk-article{
    margin: 40px 0;

    h1{
      font-size: 50px;
      text-align: center;
    }

    time{
      width: 100%;
      text-align: center;
      margin: 20px 0px;
      color: #A8A7A7;
      display: block;
    }

    .uk-article-lead{
      margin: 25px 0px;
      font-size: 21px;
      text-align: justify;
    }

    .uk-button{
      border: 1px solid #A8A7A7;
    }
  }

  .separator{
    color: #A8A7A7;
  }

  &.uk-container{
    max-width: 54em;
  }
}

.blog-post{
  .uk-article{
    margin: 20px 0;

    .comments{
      margin-top: 40px;
      background: #f6f6f6;
      border: #ddd solid 1px;
    }
  }
}