@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?46911407');
  src: url('../font/fontello.eot?46911407#iefix') format('embedded-opentype'), url('../font/fontello.woff?46911407') format('woff'), url('../font/fontello.ttf?46911407') format('truetype'), url('../font/fontello.svg?46911407#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?46911407#fontello') format('svg');
  }
}

/*
   Animation example, for spinners
*/
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-ansible:before { content: '\e813'; }
.icon-nature:before { content: '\e803'; } /* '' */
.icon-record:before { content: '\e800'; } /* '' */
.icon-savoie:before { content: '\e805'; } /* '' */
.icon-git:before { content: '\e806'; } /* '' */
.icon-js:before { content: '\e808'; } /* '' */
.icon-mysql:before { content: '\e809'; } /* '' */
.icon-travel:before { content: '\e80b'; } /* '' */
.icon-mongo:before {
  content: '\e80c';
}

/* '' */
.icon-symfony:before {
  content: '\e80d';
}

/* '' */
.icon-php:before { content: '\e804'; } /* '' */
.icon-propel:before {
  content: '\e80f';
}

/* '' */
.icon-svn:before {
  content: '\e812';
}

/* '' */
.icon-cplusplus:before {
  content: '\e811';
}

/* '' */
.icon-python:before {
  content: '\e810';
}

/* '' */
.icon-code:before { content: '\e802'; } /* '' */
.icon-css:before { content: '\e80a'; } /* '' */
.icon-record-plain:before { content: '\e801'; } /* '' */
.icon-html:before { content: '\e807'; } /* '' */
.icon-doctrine:before {
  content: '\e80e';
}

/* '' */